<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>A43967FB-83C0-44CB-BE2B-EB7887D6D879</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>A43967FB-83C0-44CB-BE2B-EB7887D6D879.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>MyProyect project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>MyProyect</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace MyProyect with scheme MyProyect and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>589816512.221578</real>
			<key>timeStoppedRecording</key>
			<real>589816513.48000395</real>
			<key>title</key>
			<string>Building workspace MyProyect with scheme MyProyect and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>A43967FB-83C0-44CB-BE2B-EB7887D6D879</string>
		</dict>
	</dict>
</dict>
</plist>
